# RxMvpBaseDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zhufaner/zhudashi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhufaner/zhudashi/api/: NetApiService.java
app/src/main/java/com/zhufaner/zhudashi/application/: MyApplication.java
app/src/main/java/com/zhufaner/zhudashi/application/imagepicker/: GlideImageLoader.java
app/src/main/java/com/zhufaner/zhudashi/application/imagevpshow/: ImageVpShowUtil.java
app/src/main/java/com/zhufaner/zhudashi/application/manager/: AppManager.java  AppManagerImpl.java
app/src/main/java/com/zhufaner/zhudashi/base/presenter/: BaseAcPresenter.java  BaseFgPresenter.java
app/src/main/java/com/zhufaner/zhudashi/base/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zhufaner/zhudashi/module/main/: MainActivity.java
app/src/main/java/com/zhufaner/zhudashi/module/main/adapter/: MainPagerAadapter.java
app/src/main/java/com/zhufaner/zhudashi/util/sharedpreferences/: SharedPreferencesUtil.java
app/src/main/java/com/zhufaner/zhudashi/util/size/: SizeUtil.java
app/src/main/java/com/zhufaner/zhudashi/util/toast/: ToastType.java  ToastUtil.java
app/src/main/java/com/zhufaner/zhudashi/widget/: TabItem.java
app/src/main/res/drawable/: redpoint.xml
app/src/main/res/layout/main/home/layout/: fragment_home_zds.xml
app/src/main/res/layout/main/layout/: activity_main_zds.xml
app/src/main/res/layout/main/mine/layout/: fragment_mine_zds.xml
app/src/main/res/layout/main/worksite/layout/: fragment_worksite_zds.xml
app/src/main/res/layout/tab/layout/: tab_zds.xml
app/src/main/res/layout/toolbar/layout/: toolbar_zds.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/zhufaner/zhudashi/: ExampleUnitTest.java
(+6 files in other folders)
