apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zhufaner.zhudashi"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/main/home',
                            'src/main/res/layout/main/mine',
                            'src/main/res/layout/main/worksite',
                            'src/main/res/layout/main',
                            'src/main/res/layout/tab',
                            'src/main/res/layout/toolbar',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "isBugly", "true"
            buildConfigField "boolean", "isLog", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "isBugly", "false"
            buildConfigField "boolean", "isLog", "true"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //网络请求
    //Rxjava2+retrofit2+rxlifecycle2+logger+retrofit-url-manager
    compile 'com.github.NoEndToLF:LibraryBase:1.6.1'
    //注解
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //工具
    compile 'com.code19.library:library:0.1.4'//常用工具
    compile 'com.github.GrenderG:Toasty:1.2.8'//Toast
    compile 'com.lzy.widget:imagepicker:0.6.1'    /*图片选择器*/
    compile 'com.github.bumptech.glide:glide:3.7.0'    /*图片处理*/
    //权限
    compile 'com.github.NoEndToLF:AndPermissionManager:1.0.1'
    //UI
    compile 'com.github.NoEndToLF:ToolAndStatusBar:1.0.3'//沉浸式状态栏，透明状态栏
    compile 'com.github.NoEndToLF:Gif-Load-ReTry-Refresh:1.1.2'//Gif-Load-ReTry-Refresh
    compile 'com.github.NoEndToLF:UsefulDialog:1.1.2'//常用dialog(Gif)
    compile 'com.github.NoEndToLF:ListPopWindow:1.0.9'//自适应宽度包含ListView的PopupWindow
    compile 'com.github.NoEndToLF:ImageVpShow:1.0.4'//基于ViewPager的图片浏览器
    compile 'me.majiajie:pager-bottom-tab-strip:2.2.2'//TabLayout

}
